<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pioneer-archetype-parent</artifactId>
        <groupId>com.glsx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>pioneer-rest-admin-gateway-server</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-gateway-server</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-exception</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-jwt</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--内部缓存框架统一采用caffeine-->
        <!--这样Spring cloud loadbalancer用的本地实例缓存也是基于Caffeine-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;日志需要用log4j2&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter</artifactId>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.springframework.boot</groupId>-->
        <!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;log4j2异步日志需要的依赖，所有项目都必须用log4j2和异步日志配置&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.lmax</groupId>-->
        <!--            <artifactId>disruptor</artifactId>-->
        <!--            <version>${disruptor.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
