# pioneer-archetype-parent

./: README.md  pom.xml
pioneer-rest-admin-archetype/pioneer-rest-admin/: pom.xml
pioneer-rest-admin-archetype/pioneer-rest-admin/src/main/java/cn/com/glsx/: Application.java
pioneer-rest-admin-archetype/pioneer-rest-admin/src/main/resources/: bootstrap.properties
pioneer-rest-admin-archetype/pioneer-rest-admin/src/test/java/cn/com/glsx/: TestApplication.java
pioneer-rest-admin-auth/: pom.xml
pioneer-rest-admin-auth/pioneer-rest-authentication-client/: pom.xml
pioneer-rest-admin-auth/pioneer-rest-authentication-server/: pom.xml
pioneer-rest-admin-auth/pioneer-rest-authentication-server/src/main/resources/: application.yml
pioneer-rest-admin-auth/pioneer-rest-authorization-server/: pom.xml  readme.md
pioneer-rest-admin-demo/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-account/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-account-api/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-account/src/main/java/cn/com/glsx/: AccountServiceApplication.java
pioneer-rest-admin-demo/pioneer-rest-seata-account/src/main/resources/: bootstrap.properties
pioneer-rest-admin-demo/pioneer-rest-seata-account/src/main/resources/mapper/: AccountMapper.xml
pioneer-rest-admin-demo/pioneer-rest-seata-business/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-business/src/main/java/cn/com/glsx/: BusinessServiceApplication.java
pioneer-rest-admin-demo/pioneer-rest-seata-business/src/main/resources/: bootstrap.properties
pioneer-rest-admin-demo/pioneer-rest-seata-order/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-order-api/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-order/src/main/java/cn/com/glsx/: OrderServiceApplication.java
pioneer-rest-admin-demo/pioneer-rest-seata-order/src/main/resources/: bootstrap.properties
pioneer-rest-admin-demo/pioneer-rest-seata-order/src/main/resources/mapper/: OrderMapper.xml
pioneer-rest-admin-demo/pioneer-rest-seata-storage/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-storage-api/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-seata-storage/src/main/java/cn/com/glsx/: StorageServiceApplication.java
pioneer-rest-admin-demo/pioneer-rest-seata-storage/src/main/resources/: bootstrap.properties  logback-spring.xml
pioneer-rest-admin-demo/pioneer-rest-seata-storage/src/main/resources/mapper/: StorageMapper.xml
pioneer-rest-admin-demo/pioneer-rest-service-echocenter/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-service-echocenter-api/: pom.xml
pioneer-rest-admin-demo/pioneer-rest-service-echocenter/src/main/java/cn/com/glsx/: Application.java
pioneer-rest-admin-demo/pioneer-rest-service-echocenter/src/main/resources/: bootstrap.properties
pioneer-rest-admin-demo/pioneer-rest-service-echocenter/src/test/java/com/glsx/plat/: Che300ApplicationTests.java  bank.json  brand.json  estimate.json  json.json  json2.json  models.json  serviss.json
pioneer-rest-admin-gateway-server/: pom.xml
pioneer-rest-admin-gateway-server/src/main/java/com/glsx/plat/: GatewayApplication.java
pioneer-rest-admin-gateway-server/src/main/java/com/glsx/plat/gateway/common/: Constants.java
pioneer-rest-admin-gateway-server/src/main/java/com/glsx/plat/gateway/config/: ApiGatewayConfig.java  ApiGatewayCorsConfig.java  ApiGatewayRetryConfig.java
pioneer-rest-admin-gateway-server/src/main/java/com/glsx/plat/gateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
pioneer-rest-admin-gateway-server/src/main/java/com/glsx/plat/gateway/filter/: AbstractSpecificPathFilter.java  AuthGlobalFilter.java  (+5 more)
pioneer-rest-admin-gateway-server/src/main/resources/: bootstrap.properties  logback-spring.xml
pioneer-rest-admin-gateway-server/src/test/java/com/glsx/gateway/: AppTest.java
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job/: pom.xml
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job-dao/: pom.xml
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job-dao/src/main/resources/config/: generatorConfig.xml
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job-dao/src/main/resources/mapper/: UserMapper.xml
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job/src/main/java/cn/com/glsx/: Application.java
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job/src/main/resources/: bootstrap.properties
pioneer-rest-admin-job-archetype/pioneer-rest-admin-job/src/test/java/cn/com/glsx/: DemoApplicationTests.java
pioneer-rest-admin-kafka-archetype/: pom.xml
pioneer-rest-admin-kafka-archetype/pioneer-rest-admin-kafka-consumer/: pom.xml
pioneer-rest-admin-kafka-archetype/pioneer-rest-admin-kafka-consumer/src/main/resources/: bootstrap.properties
pioneer-rest-admin-kafka-archetype/pioneer-rest-admin-kafka-producer/: pom.xml
pioneer-rest-admin-kafka-archetype/pioneer-rest-admin-kafka-producer/src/main/java/cn/com/glsx/: Application.java
pioneer-rest-admin-kafka-archetype/pioneer-rest-admin-kafka-producer/src/main/resources/: application.properties_standalone  bootstrap.properties
pioneer-rest-admin-pulsar-archetype/: pom.xml
pioneer-rest-admin-pulsar-archetype/src/main/java/cn/com/glsx/: Application.java
pioneer-rest-admin-pulsar-archetype/src/main/java/cn/com/glsx/consumer/: TestController.java
pioneer-rest-admin-pulsar-archetype/src/main/resources/: bootstrap.properties
pioneer-rest-admin-pulsar-archetype/src/main/resources/config/: generatorConfig.xml
pioneer-rest-admin-pulsar-archetype/src/main/resources/mapper/: SmartDevideStatusMapper.xml
pioneer-rest-app-archetype/: pom.xml
pioneer-rest-app-archetype/src/main/java/cn/com/glsx/app/: Application.java
pioneer-rest-app-archetype/src/main/resources/: bootstrap.properties
pioneer-rest-app-archetype/src/main/resources/mapper/: UserAuthRelMapper.xml  UserLocalAccountMapper.xml  UserLocalAuthMapper.xml  UserQQAccountMapper.xml  UserThirdAuthMapper.xml  UserWechatAccountMapper.xml
pioneer-rest-app-archetype/src/test/java/cn/com/glsx/app/: ApplicationTests.java
(+153 files in other folders)
