<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pioneer-rest-admin-kafka-archetype</artifactId>
        <groupId>com.glsx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>pioneer-rest-admin-kafka-consumer</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-registry</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-context</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.glsx</groupId>-->
        <!--            <artifactId>pioneer-admin-kafka</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-kafka-ancient</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>