<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pioneer-archetype-parent</artifactId>
        <groupId>com.glsx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <description>Microservice Scaffolding Project Base on Spring Cloud</description>

    <artifactId>pioneer-rest-app-archetype</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-alliance</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-context</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-jwt</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>pioneer-admin-wechat</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
