server.port=8080
#canal\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
canal.ip=192.168.0.63
canal.port=11119
canal.destination=example
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.125.238:3306/neshield?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=986203
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=normal
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.com.glsx.canal.modules.entity

